
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kbmtuYWZ0Y2Rra2FzYnF2dWFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1MTkxMjIsImV4cCI6MjA1NjA5NTEyMn0.7NwopO_ivTqv2uAEzGq39kTbbDLgJwVpjeiUGt8Rr6s
VITE_SUPABASE_URL=https://mdnknaftcdkkasbqvuam.supabase.co